# cisco-interview

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/job/: Application.java
src/main/java/com/job/controller/: CaseResource.java
src/main/java/com/job/exceptions/: EntityNotFoundException.java
src/main/java/com/job/repository/: CasesRepository.java  NotesRepository.java  UsersRepository.java
src/main/java/com/job/resource/: Case.java  Note.java  User.java
src/main/java/com/job/service/: CasesService.java  CasesServiceImpl.java  NotesService.java  NotesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V0.01__create_users_table.sql  V0.02__create_cases_table.sql  V0.03__create_notes_table.sql
src/test/java/com/job/: AbstractIntegrationTest.java  ContextTest.java  PostgresqlContainer.java
src/test/java/com/job/service/: CasesServiceIntegrationTest.java  CasesServiceUnitTest.java  UsersServiceUnitTest.java
